FROM apache/airflow:2.9.1

#Get dependencies for C to install packages
USER root
RUN apt-get update && apt-get install -y gcc g++ && rm -rf /var/lib/apt/lists/*


USER airflow

RUN pip install --no-cache-dir \
    "numpy<2" \
    requests==2.31.0 \
    pandas==2.2.2 \
    pyarrow==15.0.2 \
    duckdb==0.10.3 \
    deltalake==0.17.4 \
    tqdm==4.66.4 \
    kaggle==1.6.12 \
    great-expectations==0.18.12 \
    dbt-core==1.7.0 \
    dbt-duckdb==1.7.4 \
    boto3==1.34.0 \
    s3fs==2024.2.0

USER airflow